\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.1}Problem\thmtformatoptarg {Seconds}}{5}{problem.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.2}Problem\thmtformatoptarg {Spherical mass}}{5}{problem.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.3}Problem\thmtformatoptarg {Angle}}{6}{problem.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.4}Problem\thmtformatoptarg {Unit vector}}{6}{problem.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.5}Problem\thmtformatoptarg {Plotting the normal distribution}}{7}{problem.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.6}Problem\thmtformatoptarg {Plotting $1/x^{n}$}}{8}{problem.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.7}Problem\thmtformatoptarg {Plotting $\sin {x}/x^{n}$}}{9}{problem.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.8}Problem\thmtformatoptarg {Logistic map}}{10}{problem.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.9}Problem\thmtformatoptarg {Euler's Method}}{12}{problem.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.10}Problem\thmtformatoptarg {Throwing two dice}}{14}{problem.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.11}Problem\thmtformatoptarg {Reading data}}{15}{problem.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\numberline {2.12}Problem\thmtformatoptarg {Numerical integration of a data-set}}{15}{problem.2.12}%
