\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Seconds}{4}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Spherical mass}{4}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Angle}{5}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Unit vector}{5}{lstlisting.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Plotting the normal distribution}{6}{lstlisting.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Plotting 1/xn}{7}{lstlisting.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Plotting sin x / xn}{8}{lstlisting.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Logistic map}{9}{lstlisting.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Euler's method}{11}{lstlisting.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Throwing two dice}{13}{lstlisting.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Reading data}{14}{lstlisting.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Numerical integration}{15}{lstlisting.2.12}%
