\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Programming}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem_2.1}{{2.1}{4}{Seconds}{problem.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Seconds}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{problem_2.2}{{2.2}{4}{Spherical mass}{problem.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Spherical mass}{4}{lstlisting.2.2}\protected@file@percent }
\newlabel{problem_2.3}{{2.3}{5}{Angle}{problem.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Angle}{5}{lstlisting.2.3}\protected@file@percent }
\newlabel{problem_2.4}{{2.4}{5}{Unit vector}{problem.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Unit vector}{5}{lstlisting.2.4}\protected@file@percent }
\newlabel{problem_2.5}{{2.5}{6}{Plotting the normal distribution}{problem.2.5}{}}
\newlabel{eqt = normal_distribution}{{2.1}{6}{Plotting the normal distribution}{equation.2.0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Plotting the normal distribution}{6}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions of the problem \ref  {problem_2.5}\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem 2-5}{{2.1}{7}{Solutions of the problem \ref {problem_2.5}\relax }{figure.caption.3}{}}
\newlabel{problem_2.6}{{2.6}{7}{Plotting $1/x^{n}$}{problem.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Plotting 1/xn}{7}{lstlisting.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphs for $n=1,2,3$\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem 2-6}{{2.2}{8}{Graphs for $n=1,2,3$\relax }{figure.caption.4}{}}
\newlabel{problem_2.7}{{2.7}{8}{Plotting $\sin {x}/x^{n}$}{problem.2.7}{}}
\newlabel{eqt = sin_x_over_xn}{{2.2}{8}{Plotting $\sin {x}/x^{n}$}{equation.2.0.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Plotting sin x / xn}{8}{lstlisting.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphs for $n=1,2,3$\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem 2-7}{{2.3}{9}{Graphs for $n=1,2,3$\relax }{figure.caption.5}{}}
\newlabel{problem_2.8}{{2.8}{9}{Logistic map}{problem.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Logistic map}{9}{lstlisting.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphs for $r=1,2,3,4$ and $x(1)=0.5$\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:problem 2-8}{{2.4}{10}{Graphs for $r=1,2,3,4$ and $x(1)=0.5$\relax }{figure.caption.6}{}}
\newlabel{problem_2.9}{{2.9}{10}{Euler's Method}{problem.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Euler's method}{11}{lstlisting.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solutions of the problem \ref  {problem_2.9}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:problem 2-9}{{2.5}{12}{Solutions of the problem \ref {problem_2.9}\relax }{figure.caption.7}{}}
\newlabel{problem_2.10}{{2.10}{13}{Throwing two dice}{problem.2.10}{}}
\newlabel{eqt: 2_10_1}{{2.5}{13}{Throwing two dice}{equation.2.0.5}{}}
\newlabel{eqt: 2_10_2}{{2.6}{13}{Throwing two dice}{equation.2.0.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Throwing two dice}{13}{lstlisting.2.10}\protected@file@percent }
\newlabel{problem_2.11}{{2.11}{13}{Reading data}{problem.2.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Reading data}{14}{lstlisting.2.11}\protected@file@percent }
\newlabel{problem_2.12}{{2.12}{14}{Numerical integration of a data-set}{problem.2.12}{}}
\newlabel{eqt: 2_12_1}{{2.7}{15}{Numerical integration of a data-set}{equation.2.0.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Numerical integration}{15}{lstlisting.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solutions of the problem \ref  {problem_2.11}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig: problem 2-11}{{2.6}{16}{Solutions of the problem \ref {problem_2.11}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Position $y(t)$ and derivative $v(t)$, solution of the problem \ref  {problem_2.12}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig: problem 2-12}{{2.7}{17}{Position $y(t)$ and derivative $v(t)$, solution of the problem \ref {problem_2.12}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Units and Measurement}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem_3_1}{{3.1}{18}{Kilometers per hour}{problem.3.1}{}}
\newlabel{problem_3_2}{{3.2}{18}{Miles per hour}{problem.3.2}{}}
\newlabel{problem_3_3}{{3.3}{18}{Acceleration of gravity}{problem.3.3}{}}
\newlabel{problem_3_4}{{3.4}{18}{Bacterial volume}{problem.3.4}{}}
\newlabel{problem_3_5}{{3.5}{18}{Ruler length}{problem.3.5}{}}
\newlabel{problem_3_6}{{3.6}{18}{Sphere mass and volume}{problem.3.6}{}}
\newlabel{problem_3_7}{{3.7}{18}{Laserlength}{problem.3.7}{}}
\newlabel{problem_3_8}{{3.8}{19}{Salmon speed}{problem.3.8}{}}
