\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}First time}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem_2.1}{{2.1}{2}{Seconds}{problem.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 1\textunderscore seconds.py}{2}{lstlisting.2.-1}\protected@file@percent }
\newlabel{problem_2.2}{{2.2}{2}{Spherical mass}{problem.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 2\textunderscore Spherical\textunderscore mass.py}{2}{lstlisting.2.-2}\protected@file@percent }
\newlabel{problem_2.3}{{2.3}{3}{Angle}{problem.2.3}{}}
\newlabel{problem_2.4}{{2.4}{3}{Unit vector}{problem.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 4\textunderscore Angle.py}{3}{lstlisting.2.-3}\protected@file@percent }
\newlabel{problem_2.5}{{2.5}{4}{Plotting the normal distribution}{problem.2.5}{}}
\newlabel{eqt = normal_distribution}{{2.1}{4}{Plotting the normal distribution}{equation.2.0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 5\textunderscore \textunderscore Plotting\textunderscore normal.py}{4}{lstlisting.2.-4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solutions of the problem \ref  {problem_2.5}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem 2-5}{{2.1}{5}{Solutions of the problem \ref {problem_2.5}\relax }{figure.caption.1}{}}
\newlabel{problem_2.6}{{2.6}{5}{Plotting $1/x^{n}$}{problem.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 6\textunderscore Plotting\textunderscore 1x\textunderscore n.py}{5}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphs for $n=1,2,3$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:problem 2-6}{{2.2}{6}{Graphs for $n=1,2,3$\relax }{figure.caption.2}{}}
\newlabel{problem_2.7}{{2.7}{6}{Plotting $\sin {x}/x^{n}$}{problem.2.7}{}}
\newlabel{eqt = sin_x_over_xn}{{2.2}{6}{Plotting $\sin {x}/x^{n}$}{equation.2.0.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 7\textunderscore Plotting\textunderscore sinx.py}{6}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphs for $n=1,2,3$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:problem 2-7}{{2.3}{7}{Graphs for $n=1,2,3$\relax }{figure.caption.3}{}}
\newlabel{problem_2.8}{{2.8}{7}{Logistic map}{problem.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 8\textunderscore logistic\textunderscore map.py}{7}{lstlisting.2.-7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphs for $r=1,2,3,4$ and $x(1)=0.5$\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem 2-8}{{2.4}{8}{Graphs for $r=1,2,3,4$ and $x(1)=0.5$\relax }{figure.caption.4}{}}
\newlabel{problem_2.9}{{2.9}{9}{Euler's Method}{problem.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Programs/chapter2/2\textunderscore 9\textunderscore Euler\textunderscore me.py}{9}{lstlisting.2.-8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solutions of the problem \ref  {problem_2.9}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem 2-9}{{2.5}{10}{Solutions of the problem \ref {problem_2.9}\relax }{figure.caption.5}{}}
